{
  "name": "veneth-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "deploy": "cd frontend && npm run deploy",
    "d1:init": "cd frontend && npx wrangler d1 create veneth-studio",
    "d1:local": "cd frontend && npx wrangler d1 execute veneth-studio --local --file=./src/db/schema.sql",
    "d1:deploy": "cd frontend && npx wrangler d1 execute veneth-studio --remote --file=./src/db/schema.sql",
    "d1:studio": "cd frontend && npx wrangler d1 studio veneth-studio",
    "r2:init": "cd frontend && npx wrangler r2 bucket create veneth-assets",
    "worker:dev": "cd frontend && npx wrangler dev --local",
    "worker:deploy": "cd frontend && npx wrangler deploy",
    "pages:dev": "cd frontend && npx wrangler pages dev dist",
    "pages:deploy": "cd frontend && npx wrangler pages deploy dist",
    "login": "cd frontend && npx wrangler login",
    "whoami": "cd frontend && npx wrangler whoami",
    "install:all": "cd frontend && npm install"
  }
}
