{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veneth-studio",
  "compatibility_date": "2025-01-01",
  "main": "./worker/index.ts",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "veneth-studio",
      "database_id": "REMOVED"
    }
  ]
}
