{
  "name": "veneth-contact-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute veneth-contacts --file=./schema.sql --remote",
    "db:query": "wrangler d1 execute veneth-contacts --command=\"SELECT * FROM contacts ORDER BY created_at DESC\" --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "wrangler": "^3.0.0"
  }
}
